# syntax=docker/dockerfile:1.6
FROM node:20 AS build
WORKDIR /app

# 1. 의존성 먼저 복사 (캐시 효율)
COPY ./frontend/package*.json ./

# 2. 패키지 설치 (빠르고 reproducible)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

# 3. 소스 복사
COPY ./frontend ./

# 4. CRA 빌드 - 타입체크 및 eslint 생략 (속도 향상)
ENV CI=false
ENV DISABLE_ESLINT_PLUGIN=true
RUN npm run build && rm -rf /root/.npm

# 5. 실제 nginx용 경량 이미지
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
