# ---------- Build Stage ----------
FROM node:20-bullseye-slim AS build
ENV NODE_ENV=production
WORKDIR /app

# 1) 의존성 캐시 최적화: 매니페스트만 먼저 복사
COPY ./frontend/package*.json ./

# 2) 안정 설치 (락 파일 우선, 실패 시 우회)
#    - ci: lockfile 그대로 설치 (빠르고 재현성 좋음)
#    - fallback: peer deps 충돌 우회
RUN npm ci --no-audit --no-fund || npm i --no-audit --no-fund --legacy-peer-deps

# 3) 소스 복사 후 빌드
COPY ./frontend .
RUN npm run build && npm cache clean --force

# ---------- Runtime Stage ----------
FROM nginx:1.27-alpine AS runtime
# SPA 라우팅 등 Nginx 설정 사용
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# 빌드 산출물만 복사 → 이미지 최소화
COPY --from=build /app/build /usr/share/nginx/html

# (선택) 비루트 포트로 노출하려면 아래처럼 바꾸고 포워딩 구성
# EXPOSE 8080
# default.conf에서 listen 8080; 으로 맞추기

# 기본은 80 포트 (Nginx 기본 설정)
